{
  "name": "backlog-frontend-angular-library",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "ngc -p tsconfig.aot.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "4.2.0",
    "@angular/compiler": "4.2.0",
    "@angular/core": "4.2.0",
    "@angular/forms": "4.2.0",
    "@angular/platform-browser": "4.2.0",
    "@angular/router": "4.2.0",
    "core-js": "^2.4.1",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-ngc": "^0.3.0",
    "gulp-watch": "^4.3.11",
    "rxjs": "5.4.0",
    "zone.js": "^0.8.12"
  },
  "devDependencies": {
    "clang-format": "^1.0.32",
    "typescript": "2.3.0",
    "webpack": "2.6.1",
    "@angular/platform-browser-dynamic": "4.2.0",
    "@angular/platform-server": "4.2.0",
    "@angular/compiler-cli": "4.2.0",
    "rollup": "0.41.6",
    "@ngtools/webpack": "1.4.1"
  }
}
